<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/questions_number_tv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_bg"
        android:textColor="@color/charcoal"
        android:padding="2dp"
        android:textAlignment="center"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="99" />

    <TextView
        android:id="@+id/questions_timer_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textStyle="bold|italic"
        android:textSize="32sp"
        android:textAlignment="center"
        android:background="@drawable/timer_bg"

        app:layout_constraintStart_toEndOf="@id/questions_number_tv"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/questions_next_button"
        tools:text="00:30"/>


    <ImageView
        android:contentDescription="@string/next_question_text"
        android:id="@+id/questions_next_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/circle_bg"
        android:textColor="@color/charcoal"

        android:src="@drawable/ic_arrow_forward_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/questions_question_tv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:background="@drawable/button_bg"
        android:gravity="center"
        android:padding="8dp"
        android:textColor="@color/charcoal"

        android:text="@string/sample_question"
        android:textStyle="bold"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@id/question_constraint_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questions_number_tv" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/question_constraint_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textColor="@color/charcoal"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questions_question_tv">

        <TextView
            android:id="@+id/question_button_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/charcoal"

            app:layout_constraintBottom_toTopOf="@id/question_button_3"
            app:layout_constraintEnd_toStartOf="@id/question_button_2"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".5"
            tools:text="answer 1" />

        <TextView
            android:id="@+id/question_button_2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_bg"
            android:gravity="center"


            android:textColor="@color/charcoal"

            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/question_button_4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@id/question_button_1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_weight=".5"
            tools:text="answer 2" />

        <TextView
            android:id="@+id/question_button_3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textColor="@color/charcoal"


            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/question_button_4"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/question_button_1"
            app:layout_constraintVertical_weight=".5"
            tools:text="answer 3" />

        <TextView
            android:id="@+id/question_button_4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/button_bg"
            android:gravity="center"
            android:textColor="@color/charcoal"
            android:padding="4dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight=".5"
            app:layout_constraintStart_toEndOf="@id/question_button_3"
            app:layout_constraintTop_toBottomOf="@id/question_button_2"
            app:layout_constraintVertical_weight=".5"
            tools:text="answer 4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>